# m2eclipse-extras

./: README.md
cxf/: README.md  codestyle.xml  pom.xml
cxf/org.sonatype.m2e.cxf/: lifecycle-mapping-metadata.xml
cxf/org.sonatype.m2e.cxf.feature/: category.xml  feature.properties  feature.xml  pom.xml
cxf/org.sonatype.m2e.cxf.tests/: build.properties  plugin_customization.ini  pom.xml
cxf/org.sonatype.m2e.cxf.tests/projects/cxf/cxf-p001/: pom.xml
cxf/org.sonatype.m2e.cxf.tests/projects/cxf/cxf-p001/src/main/wsdl/: myService.wsdl
cxf/org.sonatype.m2e.cxf.tests/src/org/sonatype/m2e/cxf/tests/: CxfCodegenTest.java
cxf/org.sonatype.m2e.cxf/src/org/sonatype/m2e/cxf/internal/: CxfBuildParticipant.java
org.sonatype.m2e.cxf/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.sonatype.m2e.cxf.feature/: feature.properties  pom.xml
org.sonatype.m2e.cxf.site/: pom.xml  site.xml
org.sonatype.m2e.cxf/src/org/sonatype/m2e/cxf/internal/: CxfProjectConfigurator.java
org.sonatype.m2e.discovery.publisher.maven-plugin/src/main/java/org/sonatype/m2e/discovery/publisher/: M2eDiscoveryMetadataGeneratorMojo.java
