<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.m2e.extras</groupId>
    <artifactId>m2eclipse-extras</artifactId>
    <version>0.14.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.sonatype.m2e.cxf.site</artifactId>
  <packaging>eclipse-update-site</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>maven-osgi-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <sign>true</sign>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
